Repository: lightingLion/Amberol-Glass-Lyrics
Catalog: po/*.po
Languages: kk

source: Music Player
kk: Музыкалық плеері

source: music;player;media;audio;playlist;
kk: музыка;ойнатқыш;плеер;медиа;аудио;ойнату тізімі;

source: Plays music, and nothing else
kk: Тек музыканы ойнатады, басқа ештеңе емес

source: Amberol is a music player with no delusions of grandeur. If you just want to play music available on your local system then Amberol is the music player you are looking for.
kk: Amberol - артық ештеңесі жоқ музыкалық плеері. Егер сізге тек жергілікті жүйедегі музыканы ойнату қажет болса, Amberol - сіз іздеген плеер.

source: Current features:
kk: Ағымдағы мүмкіндіктері:

source: adaptive UI
kk: адаптивті интерфейс

source: UI recoloring using the album art
kk: альбом мұқабасына сәйкес интерфейс түсін өзгерту

source: drag and drop support to queue songs
kk: әндерді кезекке қосу үшін сүйреп апаруды қолдау

source: shuffle and repeat
kk: араластыру және қайталау

source: MPRIS integration
kk: MPRIS интеграциясы

source: Play the Previous Song
kk: Алдыңғы әнді ойнату

# a11y
source: Skip backwards
kk: Артқа өткізу

source: Toggle Play
kk: Ойнатуды ауыстыру

# a11y
source: Toggle play
kk: Ойнатуды ауыстыру

source: Play the Next Song
kk: Келесі әнді ойнату

# a11y
source: Skip forward
kk: Алға өткізу

source: Toggle Playlist
kk: Ойнату тізімін ауыстыру

# a11y
source: Toggle playlist
kk: Ойнату тізімін ауыстыру

source: Shuffle the Playlist
kk: Ойнату тізімін араластыру

# a11y
source: Shuffle
kk: Араластыру

source: Enable Repeat
kk: Қайталауды іске қосу

# a11y
source: Repeat
kk: Қайталау

source: Main Menu
kk: Негізгі мәзір

# a11y
source: Primary menu
kk: Негізгі мәзір

source: Copy
kk: Көшіру

source: Open Directory
kk: Буманы ашу

source: Add _Song
kk: Ә_н қосу

source: Add _Folder
kk: _Бума қосу

source: Clear
kk: Тазарту

source: _Match Cover Art
kk: _Мұқаба түсіне сәйкестендіру

source: _Background Playback
kk: _Фондық режимде ойнату

# replaygain-menu
source: _Album
kk: _Альбом

# replaygain-menu
source: _Song
kk: Ә_н

# replaygain-menu
source: _Disabled
kk: _Сөндірілген

source: _Keyboard Shortcuts
kk: _Пернетақта жарлықтары

source: _About Amberol
kk: Amberol т_уралы

source: _Quit
kk: Ш_ығу

source: Search Songs in the Playlist
kk: Ойнату тізімінен әндерді іздеу

source: Playlist
kk: Ойнату тізімі

source: Close the Playlist
kk: Ойнату тізімін жабу

source: Select Songs in the Playlist
kk: Ойнату тізіміндегі әндерді таңдау

source: Search songs
kk: Әндерді іздеу

# a11y
source: Search
kk: Іздеу

# a11y
source: Type to search songs
kk: Әндерді іздеу үшін теріңіз

source: Select All Songs
kk: Барлық әндерді таңдау

source: Remove Selected Songs
kk: Таңдалған әндерді өшіру

# a11y
source: No cover available
kk: Мұқаба қолжетімсіз

# a11y
source: Currently playing
kk: Қазір ойнатылуда

# shortcut window
source: General
kk: Жалпы

# shortcut window
source: Toggle primary menu
kk: Негізгі мәзірді ауыстыру

# shortcut window
source: Copy song details to the clipboard
kk: Ән мәліметтерін алмасу буферіне көшіру

# shortcut window
source: Show shortcuts
kk: Жарлықтарды көрсету

# shortcut window
source: Quit
kk: Шығу

# shortcut window
source: Playlist
kk: Ойнату тізімі

# shortcut window
source: Add a song to the playlist
kk: Ойнату тізіміне ән қосу

# shortcut window
source: Add a folder to the playlist
kk: Ойнату тізіміне бума қосу

# shortcut window
source: Clear the playlist
kk: Ойнату тізімін тазарту

# shortcut window
source: Toggle the playlist pane
kk: Ойнату тізімі панелін ауыстыру

# shortcut window
source: Toggle shuffling songs
kk: Әндерді араластыруды ауыстыру

# shortcut window
source: Playback
kk: Ойнату

# shortcut window
source: Toggle play/pause
kk: Ойнату/кідіртуді ауыстыру

# shortcut window
source: Previous song
kk: Алдыңғы ән

# shortcut window
source: Next song
kk: Келесі ән

# shortcut window
source: Seek backwards in the current song
kk: Ағымдағы әнде артқа өткізу

# shortcut window
source: Seek forward in the current song
kk: Ағымдағы әнде алға өткізу

source: Drop a song to add it to the playlist
kk: Әнді қосу үшін оны осында тастаңыз

source: Select a file or a folder, or drag files from your file manager to the application window to add songs to the playlist
kk: Ойнату тізіміне ән қосу үшін файл немесе буманы таңдаңыз, немесе файлдарды файл менеджерінен қолданба терезесіне сүйреп апарыңыз

source: Restore Playlist
kk: Ойнату тізімін қалпына келтіру

source: Add Folder
kk: Бума қосу

source: Add Song
kk: Ән қосу

# a11y
source: Elapsed time
kk: Өткен уақыт

# a11y
source: Remaining time
kk: Қалған уақыт

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Amberol needs to run in the background to play music
kk: Музыканы ойнату үшін Amberol фондық режимде жұмыс істеуі керек

source: Playback in progress
kk: Ойнатылуда

source: Unknown artist
kk: Белгісіз орындаушы

source: Unknown title
kk: Белгісіз атау

source: Unknown album
kk: Белгісіз альбом

source: Cover image
kk: Мұқаба суреті

source: Repeat All Songs
kk: Барлық әндерді қайталау

source: Repeat the Current Song
kk: Ағымдағы әнді қайталау

source: Audio files
kk: Аудио файлдар

source: _Add Song
kk: Ә_н қосу

source: Open File
kk: Файлды ашу

source: Unable to access files
kk: Файлдарға қол жеткізу мүмкін емес

source: _Add Folder
kk: _Бума қосу

source: Open Folder
kk: Буманы ашу

source: No available song found
kk: Қолжетімді әндер табылмады

source: No songs found
kk: Әндер табылмады

source: Added a new song
kk: Жаңа ән қосылды

source: Play
kk: Ойнату

source: Added one song
kk: {} ән қосылды

source: Unable to access dropped files
kk: Тасталған файлдарға қол жеткізу мүмкін емес

source: {} minute
kk: {} минут

source: {hours} hour {minutes} remaining
kk: {hours} сағат {minutes} қалды

source: {} minute remaining
kk: {} минут қалды

source: No song selected
kk: Ән таңдалмады

source: {} song selected
kk: {} ән таңдалды

source: Currently playing “{title}” by “{artist}”
kk: Қазір “{title}” (“{artist}”) ойнатылуда

source: Unable to open folder
kk: Буманы ашу мүмкін емес
